# TraversalReservationSystem

./: README.md  TraversalReservationSystem.sln
Traversal.BusinessLayer/: Traversal.BusinessLayer.csproj
Traversal.BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IContactService.cs  IDestinationService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  ISubAboutService.cs  ITestimonialService.cs
Traversal.BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  ContactManager.cs  DestinationManager.cs  Feature2Manager.cs  FeautureManager.cs  GuideManager.cs  NewsletterManager.cs  SubAboutManager.cs  TestimonialManager.cs
Traversal.BusinessLayer/ValidationRules/: AboutValidator.cs
Traversal.CoreLayer/: Traversal.CoreLayer.csproj
Traversal.CoreLayer/DataAccess/Abstract/: IGenericDal.cs
Traversal.CoreLayer/DataAccess/Concrete/: GenericRepository.cs
Traversal.CoreLayer/Entity/Abstract/: EntityBase.cs  IEntity.cs
Traversal.CoreLayer/Utilities/: ValidatorMessages.cs
Traversal.DataAccess/: Traversal.DataAccess.csproj
Traversal.DataAccess/Abstract/: IAbout2Dal.cs  IAboutDal.cs  IContactDal.cs  IDestinationDal.cs  IFeature2Dal.cs  IFeatureDal.cs  IGuideDal.cs  INewsletterDal.cs  ISubAboutDal.cs  ITestimonialDal.cs
Traversal.DataAccess/Concrete/: Context.cs
Traversal.DataAccess/Concrete/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfNewsletterDal.cs  EfSubAboutDal.cs  EfTestimonialDal.cs
Traversal.DataAccess/Contexts/: BaseDbContext.cs
Traversal.DataAccess/Migrations/: 20230529230822_migration1.Designer.cs  20230529230822_migration1.cs  ContextModelSnapshot.cs
Traversal.Entity/: Traversal.Entity.csproj
Traversal.Entity/Concrete/: About.cs  About2.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  SubAbout.cs  Testimonial.cs
Traversal.MVC/: Program.cs  Startup.cs  Traversal.MVC.csproj
Traversal.MVC/Controllers/: DefaultController.cs  HomeController.cs
Traversal.MVC/Models/: DestinationViewModel.cs  ErrorViewModel.cs
Traversal.MVC/Properties/: launchSettings.json
Traversal.MVC/ViewComponents/Default/: _PopularDestinationsPartial.cs  _SliderPartial.cs
Traversal.MVC/Views/: _ViewImports.cshtml
Traversal.MVC/Views/Default/: Index.cshtml
Traversal.MVC/Views/LayoutPartial/: _HeaderPartial.cshtml  _ScriptPartial.cshtml
Traversal.MVC/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Traversal.MVC/Views/Shared/Components/_PopularDestinationsPartial/: Default.cshtml
Traversal.MVC/Views/Shared/Components/_SliderPartial/: Default.cshtml
