<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traversal.DataAccess\Traversal.DataAccess.csproj" />
    <ProjectReference Include="..\Traversal.Entity\Traversal.Entity.csproj" />
  </ItemGroup>

</Project>
