<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traversal.CoreLayer\Traversal.CoreLayer.csproj" />
    <ProjectReference Include="..\Traversal.DataAccess\Traversal.DataAccess.csproj" />
    <ProjectReference Include="..\Traversal.Entity\Traversal.Entity.csproj" />
  </ItemGroup>

</Project>
