<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traversal.BusinessLayer\Traversal.BusinessLayer.csproj" />
    <ProjectReference Include="..\Traversal.CoreLayer\Traversal.CoreLayer.csproj" />
    <ProjectReference Include="..\Traversal.DataAccess\Traversal.DataAccess.csproj" />
    <ProjectReference Include="..\Traversal.Entity\Traversal.Entity.csproj" />
  </ItemGroup>

</Project>
